{
  "name": "ts-suppress",
  "private": true,
  "bin": {
    "ts-suppress": "index.ts"
  },
  "type": "module",
  "module": "index.ts",
  "scripts": {
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@bomb.sh/args": "^0.3.1",
    "ts-morph": "^27.0.2"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "oxfmt": "^0.41.0",
    "oxlint": "^1.56.0",
    "oxlint-tsgolint": "^0.17.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": "bun run lint",
    "*": "oxfmt --no-error-on-unmatched-pattern"
  }
}
